# AWSLambdaJavaWithSpringBoot

./: README.md
spring-boot-3.2/: README.md
spring-boot-3.2-crac-attempt-with-aws-serverless-java-container/: README.md
spring-boot-3.2-with-aws-serverless-java-container/: README.md
spring-boot-3.2-with-docker-image/: README.md
spring-boot-3.2-with-graalvm-native-image/: .project  README.md  pom.xml  samconfig.toml  template.yaml
spring-boot-3.2-with-graalvm-native-image/src/assembly/: native.xml
spring-boot-3.2-with-graalvm-native-image/src/main/java/software/amazonaws/: Application.java  ApplicationConfiguration.java
spring-boot-3.2-with-graalvm-native-image/src/main/java/software/amazonaws/example/product/dao/: DynamoProductDao.java
spring-boot-3.2-with-graalvm-native-image/src/main/java/software/amazonaws/example/product/entity/: Product.java  Products.java
spring-boot-3.2-with-graalvm-native-image/src/main/java/software/amazonaws/example/product/handler/: CreateProductHandler.java  GetProductByIdHandler.java
spring-boot-3.2-with-lambda-web-adapter/: .project  pom.xml  samconfig.toml  template.yaml
spring-boot-3.2-with-lambda-web-adapter/src/main/java/software/amazonaws/: Application.java  Priming.java
spring-boot-3.2-with-lambda-web-adapter/src/main/java/software/amazonaws/example/product/controller/: ProductController.java
spring-boot-3.2-with-lambda-web-adapter/src/main/resources/: run.sh
spring-boot-3.2-with-spring-cloud-function/: .project  pom-old.xml  pom.xml  samconfig.toml  template.yaml  y
spring-boot-3.2-with-spring-cloud-function/src/main/java/software/amazonaws/: Application.java
spring-boot-3.2-with-spring-cloud-function/src/main/java/software/amazonaws/example/product/dao/: ProductMapper.java
spring-boot-3.2-with-spring-cloud-function/src/main/java/software/amazonaws/example/product/handler/: CreateProductHandler.java  GetProductByIdHandler.java  GetProductByIdHandler_old.java  GetProductByIdWithDynamoDBRequestPrimingHandler.java  GetProductByIdWithPrimingHandler.java  GetProductByIdWithWebRequestPrimingHandler.java  MockLambdaConsoleLogger.java
spring-boot-3.4-with-aws-serverless-java-container/: .project  pom.xml  template.yaml
spring-boot-3.4-with-aws-serverless-java-container-as-graalvm-native-image/: .classpath  .project  pom.xml  template.yaml
spring-boot-3.4-with-aws-serverless-java-container-as-graalvm-native-image/src/assembly/: native.xml
spring-boot-3.4-with-aws-serverless-java-container-as-graalvm-native-image/src/main/java/software/amazonaws/: Application.java  ApplicationConfiguration.java
spring-boot-3.4-with-aws-serverless-java-container-as-graalvm-native-image/src/main/java/software/amazonaws/example/product/controller/: ProductController.java
spring-boot-3.4-with-aws-serverless-java-container-as-graalvm-native-image/src/main/java/software/amazonaws/example/product/dao/: DynamoProductDao.java
spring-boot-3.4-with-aws-serverless-java-container-as-graalvm-native-image/src/main/java/software/amazonaws/example/product/handler/: StreamLambdaHandler.java
spring-boot-3.4-with-aws-serverless-java-container-as-graalvm-native-image/src/main/resources/: application.properties
spring-boot-3.4-with-aws-serverless-java-container-as-graalvm-native-image/src/shell/native/: bootstrap
spring-boot-3.4-with-aws-serverless-java-container-as-lambda-docker-image/: .project  Dockerfile  pom.xml  template.yaml
spring-boot-3.4-with-aws-serverless-java-container/src/main/java/software/amazonaws/: Application.java
spring-boot-3.4-with-aws-serverless-java-container/src/main/java/software/amazonaws/example/product/handler/: MockLambdaContext.java  StreamLambdaHandlerWithDynamoDBRequestPriming.java  StreamLambdaHandlerWithWebRequestPriming.java
spring-boot-3.4-with-lambda-web-adapter/: .project  pom.xml  template.yaml
spring-boot-3.4-with-lambda-web-adapter/src/main/java/software/amazonaws/: Application.java
spring-boot-3.4-with-lambda-web-adapter/src/main/java/software/amazonaws/example/product/controller/: ProductController.java
spring-boot-3.4-with-spring-cloud-function/: .project  pom.xml  template.yaml
spring-boot-3.4-with-spring-cloud-function-as-graalvm-native-image/: .project  README.md  pom.xml  template.yaml
spring-boot-3.4-with-spring-cloud-function-as-graalvm-native-image/src/assembly/: native.xml
spring-boot-3.4-with-spring-cloud-function-as-graalvm-native-image/src/main/java/software/amazonaws/example/product/dao/: DynamoProductDao.java
spring-boot-3.4-with-spring-cloud-function-as-graalvm-native-image/src/main/java/software/amazonaws/example/product/handler/: CreateProductHandler.java
spring-boot-3.4-with-spring-cloud-function-as-graalvm-native-image/src/shell/native/: bootstrap
spring-boot-3.4-with-spring-cloud-function-as-lambda-docker-image/: .project  Dockerfile  pom.xml  template.yaml
spring-boot-3.4-with-spring-cloud-function-as-lambda-docker-image/src/main/java/software/amazonaws/example/product/handler/: GetProductByIdHandler.java
spring-boot-3.4-with-spring-cloud-function/src/main/java/software/amazonaws/example/product/dao/: DynamoProductDao.java
spring-boot-3.4-with-spring-cloud-function/src/main/java/software/amazonaws/example/product/handler/: GetProductByIdHandler.java  GetProductByIdWithDynamoDBRequestPrimingHandler.java  GetProductByIdWithWebRequestPrimingHandler.java
